# MCP

./: pom.xml
skill-common/: pom.xml
skill-common/src/main/java/com/example/: RedisCrudUtil.java  common.java
skill-common/src/main/java/com/example/Interceptor/: TokenInterceptor.java
skill-common/src/main/java/com/example/config/: RedisConfig.java  WebMvcConfig.java
skill-common/src/main/java/com/example/controller/: CommonController.java
skill-common/src/main/java/com/example/entry/: Result.java
skill-common/src/main/java/com/example/entry/enums/: ResultCode.java
skill-common/src/main/java/com/example/service/: CommonSkill.java
skill-common/src/main/java/com/example/service/impl/: CommonSkillImpl.java
skill-common/src/main/resources/: application.properties
skill-common/src/test/java/com/example/: RedisCrudTest.java
skill-es/: pom.xml
skill-main/: pom.xml
skill-main/src/main/java/com/example/: main.java
skill-main/src/main/java/com/example/Interceptor/: TokenInterceptor.java
skill-main/src/main/java/com/example/config/: SaaLLMConfig.java  WebMvcConfig.java
skill-main/src/main/java/com/example/controller/: StreamOutputController.java
skill-main/src/main/resources/: application.properties
skill-minio/: pom.xml
skill-redis/: pom.xml
skill-test/: pom.xml
skill-test/src/main/java/com/example/: test.java
skill-test/src/main/java/com/example/Interceptor/: TokenInterceptor.java
skill-test/src/main/java/com/example/controller/: FileDownloadController.java
skill-test/src/main/resources/: application.properties
